﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UFMT - Sistema Matrícula</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/estilo.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
    <div id="barra-brasil">
    <a href="http://brasil.gov.br" style="background:#7F7F7F; height: 20px; padding:4px 0 4px 10px; display: block; font-family:sans,sans-serif; text-decoration:none; color:white; ">Portal do Governo Brasileiro</a>
    </div>
    

<header id="head-align">
	<header id="head">
    	<div id="logo">
       	<div class="logomg">
      	 	<img src="assets/img/ufmt_logo.png" width="146" height="145"> 
        	</div>
            <span>Universidade Federal de Mato Grosso - <strong>Campus Cuiabá</strong></span>
            <h2>Sistema Matrícula</h2>
        </div>	
   
	</header>
</header>

<section id="sect-align"> <!-- div de alinhamento -->
	<section id="sect"> <!-- começa div do conteúdo principal -->
        <nav id="nav">

            <div class="InfoItens">
                <ul>
				  <!-- outros items LI podem ser inseridos aqui
                 <li><a href="#">Informações</a></li> 
                  -->        
                 <li class="InfoIcon"><a href="#">Informações de Acesso</a></li> 
                </ul>
            </div>
		</nav>
        
        
        
        <div id="account-access">
        <h2 class="SectionName Left">Acessar Conta</h2>
        <span class="Left">Digite seu usuário e senha para acessar o sistema.</span>
        
        
        <div id="LoginForm" class="GrayBg">
   
        <!-- alerta para erro de senha ou usuário -->
        <div class="alert alert-danger fade in">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
        <strong>Atenção:</strong> Usuário ou senha incorretos.
        </div>
       <!-- alerta para erro de senha ou usuário -->
   
        <form action="" method="post">
        
        <div class="form-group">
        <label for="exampleInputEmail1">Usuário:</label>
        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Digite o usuário">
        </div>
        
        <div class="form-group">
        <label for="exampleInputEmail1">Senha:</label>
        <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Digite a senha">
        </div>
        
       	
        <button type="submit" class="btn btn-success">Acessar</button>
        
        </form>
        </div>
        
        </div>
        
        
        
        
        
        
        
        
        
        
        
        <div id="info-access">
        <h3>Informações de Acesso</h3>
        <ul>
        <li>O Sistema Eletrônico do Serviço de Informações ao Cidadão (e-SIC) permite que qualquer pessoa, física ou jurídica, encaminhe pedidos de acesso à informação, acompanhe o prazo e receba a resposta da solicitação de informação realizada para órgãos e entidades do Poder Executivo Federal. O cidadão ainda pode entrar com recursos e apresentar reclamações sem burocracia</li>
        
        <li>Encaminhe pedidos de acesso à informação, acompanhe o prazo e receba a resposta da solicitação de informação realizada para órgãos e entidades do Poder Executivo Federal. 
        </li>
       
        <li>
        Encaminhe pedidos de acesso à informação, acompanhe o prazo e receba a resposta da solicitação de informação realizada para órgãos e entidades do Poder Executivo Federal. 
        </li>  
        
        </ul>
        
        </div>
        
        
        
        
	</section> <!-- acaba div do conteúdo principal -->
</section> <!-- div de alinhamento -->




<footer id="footer-align">
	<footer id="footer">
    <p><br><br>
    Copyright © 2011 - Universidade Federal de Mato Grosso - UFMT<br>
    Av. Fernando Correa da Costa, nº 2367 - Bairro Boa
    Esperança. Cuiabá - MT - 78060-900</p>
    <p>Fone/PABX: +55 (65) 3615-8000</p>
	</footer>
</footer>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>
  </body>

</html>