﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UFMT - Sistema Matrícula</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/estilo.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<script type='text/javascript' src='http://code.jquery.com/jquery-1.8.3.js'></script>
     
<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$(function(){
    $( "input[type=checkbox]" ).on( "click", function(){
        if($(this).is(':checked'))
            $(this).closest('tr').css('color', '#777777');

        else
            $(this).closest('tr').css('color', '#000000');
    });
});
});//]]>  
</script>

  </head>
  <body>
  
    <div id="barra-brasil">
    <a href="http://brasil.gov.br" style="background:#7F7F7F; height: 20px; padding:4px 0 4px 10px; display: block; font-family:sans,sans-serif; text-decoration:none; color:white; ">Portal do Governo Brasileiro</a>
    </div>
    

<header id="head-align">
	<header id="head">
    	<div id="logo">
       	<div class="logomg">
      	 	<img src="assets/img/ufmt_logo.png" width="146" height="145"> 
        	</div>
            <span>Universidade Federal de Mato Grosso - <strong>Campus Cuiabá</strong></span>
            <h2>Sistema Matrícula</h2>
        </div>	
   
	</header>
</header>

<section id="sect-align"> <!-- div de alinhamento -->
	<section id="sect"> <!-- começa div do conteúdo principal -->
		
        <nav id="nav">
			<div class="LoggedAs">
                <ul>
                <li>Logado como: danilo071</li> 
                </ul>
            </div>
            
            <div class="NavOptions">
                <ul>
				  <!-- outros items LI podem ser inseridos aqui
                 <li><a href="#">Informações</a></li> 
                  -->
                <li class="LogoutIcon"><a href="#">Sair</a></li> 
                </ul>
            </div>
		</nav>
        
        
     
     <div id="sectionarea">
        <h2 class="SectionName Left">Liberação de Disciplinas</h2>
   
      <div id="AreaOption">
      	<span>Estrutura Curricular:</span>
        <select class="input-sm">
      	  <option value="1">20091</option>
          <option value="1">20080</option>
        </select>
     </div>
      
     </div>
     


     
     <div id="DataList">




<table width="100%" class="table table-striped table-hover">


<thead style="background-color: #DDDDDD;">
        <tr>
            <th>
       
            </th>
            <th>Código</th>
            <th>Disciplina</th>
            <th>Carga Horária Teórica</th>
            <th>Carga Horária Prática</th>
            <th>Estrutura Curricular</th>
        </tr>
    </thead>

<tbody>
<tr>

<th scope="row">
<input type="checkbox" value='1'>
</th>
<td>70400247</td>
<td>Adubação e Calagem</td>
<td>64,00</td>
<td>32,00</td>
<td>20091-99999</td>
</tr>


<tr>
<th scope="row">
<input type="checkbox"> 
</th>
<td>70400246</td>
<td>Agroecologia</td>
<td>64,00</td>
<td>32,00</td>
<td>20091-99998</td>
</tr>



<tr>
<th scope="row">
<input type="checkbox"> 
</th>
<td>70400246</td>
<td>Apicultura e Meliponicultura (Opt)</td>
<td>64,00</td>
<td>32,00</td>
<td>20091-99998</td>
</tr>


<tr>
<th scope="row">
<input type="checkbox"> 
</th>
<td>70400246</td>
<td>Apicultura e Meliponicultura (Opt)</td>
<td>64,00</td>
<td>32,00</td>
<td>20091-99998</td>
</tr>

<tr>
<th scope="row">
<input type="checkbox"> 
</th>
<td>70400246</td>
<td>Apicultura e Meliponicultura (Opt)</td>
<td>64,00</td>
<td>32,00</td>
<td>20091-99998</td>
</tr>



<tr>
<th scope="row">
<input type="checkbox"> 
</th>
<td>70400246</td>
<td>Apicultura e Meliponicultura (Opt)</td>
<td>64,00</td>
<td>32,00</td>
<td>20091-99998</td>
</tr>





<tr>
<th scope="row">
<input type="checkbox"> 
</th>
<td>70400246</td>
<td>Apicultura e Meliponicultura (Opt)</td>
<td>64,00</td>
<td>32,00</td>
<td>20091-99998</td>
</tr>




<tr>
<th scope="row">
<input type="checkbox"> 
</th>
<td>70400246</td>
<td>Apicultura e Meliponicultura (Opt)</td>
<td>64,00</td>
<td>32,00</td>
<td>20091-99998</td>
</tr>




<tr>
<th scope="row">
<input type="checkbox"> 
</th>
<td>70400246</td>
<td>Apicultura e Meliponicultura (Opt)</td>
<td>64,00</td>
<td>32,00</td>
<td>20091-99998</td>
</tr>




<tr>
<th scope="row">
<input type="checkbox"> 
</th>
<td>70400246</td>
<td>Apicultura e Meliponicultura (Opt)</td>
<td>64,00</td>
<td>32,00</td>
<td>20091-99998</td>
</tr>





<tr>
<th scope="row">
<input type="checkbox"> 
</th>
<td>70400246</td>
<td>Apicultura e Meliponicultura (Opt)</td>
<td>64,00</td>
<td>32,00</td>
<td>20091-99998</td>
</tr>

</tbody>
</table>

<hr/>

<button type="submit" class="btn btn-success Right">Avançar</button>
     
 </div>
  
   
        
        
   
        
        
	</section> <!-- acaba div do conteúdo principal -->
</section> <!-- div de alinhamento -->




<footer id="footer-align">
	<footer id="footer">
    <p><br><br>
    Copyright © 2011 - Universidade Federal de Mato Grosso - UFMT<br>
    Av. Fernando Correa da Costa, nº 2367 - Bairro Boa
    Esperança. Cuiabá - MT - 78060-900</p>
    <p>Fone/PABX: +55 (65) 3615-8000</p>
	</footer>
</footer>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>
  </body>

</html>